public/index.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Surf ScoreBoard</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  <script src="js/modernizr-2.5.2.min.js"></script>
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle='collapse' data-target='.nav-collapse'>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#">Scoreboard</a>
        <div class="nav-collapse">
          <ul class="nav">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#scores">Scores</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id='home' class="container page">
    <div class="row">
      <div class="span4">
        <h1>Welcome to Surf Scoreboard</h1>
      </div>
    </div>
  </div>
  <div id='scores' class="container page">
    <div class="row">
      <div class="span4">
        <h3>Heat Scoreboard</h3>
      </div>
    </div>
    <div class="row">
      <div class="span2">
        <h3>scoring</h3>
        <div class="scoreboard-errors"></div>
        <script type="text/html">
          {{#view App.ScoreBoardView contentBinding="App.scoreBoard"}}
            <form action='/scores' method="POST">
            <p>
              <label>Score</label>
              <input id="score" name="score" {{bindAttr value="score"}}"></input>
            </p>
            <p><button>Submit</button></p>
          </form>
          {{/view}}
        </script>
      </div>
      <div class="span2 scores">
        <h3>scores</h3>
        <div id="scoring"></div>
      </div>
      <div class="span2 totals">
        <h3>Totals</h3>
        <div id="totals"></div>
      </div>
    </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
  <script type="text/javascript" src="js/jquery.form.js"></script>
  <script src='/nowjs/now.js'></script>

  <script src="js/bootstrap.min.js"></script>
  <script src="js/ember-0.9.4.min.js"></script>
  <script src="js/app.js"></script>

</body>
</html>

views/index.jade
.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand(href='#') Scoreboard
      .nav-collapse
        ul.nav
          li.active
            a(href='#') Home

.container
  .row
    .span4
      h3 New Score
      form(action="/", method="POST", enctype="multipart/form-data")
        p
          label Scores
          input(name="score", style="width:20px;")
        p
          button Submit
    .span4
      h3 Scores
      ul#score
        - data == null ? '' : data.score
        = data
